# It's a minimal nginx configuration provided to simplify example.
# Don't use directly in production.

user nginx nginx;

events {
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;

  keepalive_timeout 300s;

  # HTTPS
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

  #ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

# Redirect HTTP non-www to HTTPS non-www
  server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
  }

  # Main domain
  server {
    listen 443 ssl http2 default_server;

    server_name _;

    location / {
        root /app/;
    }

    location /auth/ {
        proxy_pass http://server:3001/auth/;
    }

    location /api/ {
        proxy_pass http://server:3001/api/;
    }

    # Certbot
    location /.well-known/ {
      root /var/lib/certbot;
    }
  }
}
