    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html; 
        }

        location /auth/ {
            proxy_pass http://server:3001/auth/;
        }

        location /api/ {
            proxy_pass http://server:3001/api/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }