# It's a minimal nginx configuration provided to simplify example.
# Don't use directly in production.

user nginx nginx;

events {
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;

  keepalive_timeout 300s;

  # Main domain
  server {
    listen 80;

    server_name _;

    location / {
        root /app/;
    }

    location /auth/ {
        proxy_pass http://server:3001/auth/;
    }

    location /api/ {
        proxy_pass http://server:3001/api/;
    }
  }
}
